<?xml version="1.0" encoding="UTF-8"?>
<project name="TDD-Accounts">
	<target name="compile" depends="clean">
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build"> <!-- if this dir is not present then it will throw build error 
		hence added the mkdir tag-->
		<classpath>
			<pathelement location="lib/junit.jar"/>
			</classpath>
		</javac>
	</target>
	
	
	
	<target  name="RunTest" depends="compile">
		<mkdir dir="TestReports"/>
		<junit haltonfailure="true" includeantruntime="true" showoutput="true" printsummary="yes">
		<classpath>
			<pathelement location="${basedir}/lib/junit.jar"/>
			<pathelement location="${basedir}/lib/org.hamcrest.core_1.3.0.v201303031735.jar"/>
			<pathelement location="build"/>
			<pathelement path=""/>
			<pathelement path="${java.class.path}"/>

		</classpath>
		<!--<test name="test.bank.Test_SavingAccount" outfile="testResults.xml" todir="TestReports">
				</test>-->
			<batchtest todir="TestReports">
				<formatter type="xml"/>
				<fileset dir="build">
					<include name="/test/bank/*.*"/>
					</fileset>
				</batchtest>
			</junit>
		</target>
		<target name="report" depends="RunTest">
			<mkdir dir="TestReports1"/>
		<junitreport todir="TestReports1">
			<fileset dir="TestReports">
				<include name="*.xml"/>
			</fileset>
			<report format="frames" todir="TestReports1"/>
			</junitreport>
		</target>
	
	<target name="clean">
		<delete dir="build"></delete>
		</target>
	
	<target name="BuildJar" depends="report">
		<echo message="Running the jar task."/>
		<jar destfile="build/app.jar"  basedir="build" includes="com/server/*.class"/><!-- we can have the exclude also  -->
		</target>
</project>